<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Test</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/search_style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
		<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<section class="hero-section">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="#">
					<img src="img/navlogo.png">
				</a>
				<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link disabled" href="#"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#"></a>
						</li>
					</ul>
					<form class="search form-inline my-2 my-lg-0" action="#">
						<input type="search" name="q" placeholder="Search..." autocomplete="off">
						<ul class="search-ac">
							<li><a href="index.html">Search Result #1<br><span>Description...</span></a></li>
							<li><a href="index.html">Search Result #2<br><span>Description...</span></a></li>
						</ul>
					</form>
					<form class=" form-inline my-2 my-lg-0">
						<button class="btn btn-sm nav-bar-buttons my-2 my-sm-0" type="">
						<img class="nav-btn-icons" src="img/add_icon.png">
						Add</button>
						<button class="btn btn-sm nav-bar-buttons my-2 my-sm-0" type="">
						<img class="nav-btn-icons" src="img/small_user_icon.png">Login</button>
					</form>
				</div>
			</nav>
            <div class="container-fluid hero-profile-section">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12 d-flex justify-content-between">
                        <a class="profile-nav-links" href="#">PERSONAL DETAILS</a>
                        <a class="profile-nav-links" href="#">BIOGRAPHY</a>
                        <a class="profile-nav-links" href="#">PHOTOS</a>
                        <a class="profile-nav-links" href="#">TV SHOWS</a>
                        <a class="profile-nav-links" href="#">COMMENTS</a>
                    </div>
                </div>
				<div class="row actor-details mb-5 text-center">
					<div class="col-lg-3 col-md-3 col-12">
						<img src="img/profile-hero.png" class="img-fluid hero-profile-image" alt="">
					</div>
					<div class="col-lg-3 col-md-3 col-12">
						<h2 class="profile-title">Willard Caroll Smith</h2>
						<h4 class="profile-cat">ACTOR</h4>
						<a class="profile-like-btn" href="#"><img src="img/like.png" class="img-fluid" alt=""> Like</a>
						<a class="profile-dislike-btn" href="#"><img src="img/dislike.png" class="img-fluid" alt=""> Dislike</a>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-6 mt-3 text-center">
								<span class="like-counter">213.2K likes</span>
							</div>
							<div class="col-lg-6 col-md-6 col-6 mt-3 text-center">
								<span class="dislike-counter">13.2K dilikes</span>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-lg-3 col-md-3 col-3 mt-3 text-center">
								<img src="img/pro-fb-icon.png" class="img-fluid" alt="">
							</div>
							<div class="col-lg-3 col-md-3 col-3 mt-3 text-center">
								<img src="img/pro-insta-icon.png" class="img-fluid" alt="">
							</div>
							<div class="col-lg-3 col-md-3 col-3 mt-3 text-center">
								<img src="img/pro-yt-icon.png" class="img-fluid" alt="">
							</div>
							<div class="col-lg-3 col-md-3 col-3 mt-3 text-center">
								<img src="img/pro-mail-icon.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-12"></div>
					<div class="col-lg-3 col-md-3 col-12 my-auto">
						<div><a href="#" class="pro-action-btns" > <img src="img/plus-mark.png" class="img-fluid pro-action-btn-img" alt=""> Follow this Artist</a> </div>
						<div class="mt-3 mb-3"><a href="#" class="pro-action-btns" > <img src="img/user-edit.png" class="img-fluid pro-action-btn-img" alt=""> Edit Artist Details</a> </div>
						<div><a href="#" class="pro-action-btns" > <img src="img/warning-icon.png" class="img-fluid pro-action-btn-img" alt=""> Report an Issue  </a></div>						
					</div>
				</div>

            </div>
        </section>
		<section class="profile-detail-section">
			<div class="container-fluid">
				<div class="row mb-4">
					<div class="col-lg-12 col-md-12 col-12 details-title-box">
						<h1 class="details-title">Personal Details:</h1>
					</div>
					<div class="col-md-12 col-lg-12 col-12">
						<div class="row details-row">
							<div class="col-lg-3 col-md-3 col-12 ">
								<div class="personal-bio-box">
									<span> <strong>Name :</strong> William Caroll Smith</span>
								</div>
								<div class="personal-bio-box">
									<span> <strong>Occupation :</strong> Dancer</span>
								</div>
								<div class="personal-bio-box">
									<span> <strong>Hometown :</strong> New York</span>
								</div>
								<div>
									<span> <strong>Mother :</strong> Alebet</span>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-12">
								<div class="personal-bio-box">
									<span> <strong>Born in :</strong> 1991-02-30</span>
								</div>
								<div class="personal-bio-box">
									<span> <strong>Nationality :</strong> US</span>
								</div>
								<div class="personal-bio-box">
									<span> <strong>Father :</strong> Cimano </span>
								</div>
								<div>
									<span> <strong>Spouse :</strong> Jennifer</span>
								</div>
							</div>
							<div class="vl"></div>
							<div class="col-lg-5 col-md-5 col-12 my-auto text-right">
								<div>
									<a href="#" class="whatsapp-call"> <img src="img/small-whatsapp.png" alt=""> Contact on Whatsapp</a>
								</div>
								<div class="show-phone-no-box">
									<a href="#" class="show-phone-no"> <img src="img/small-phone.png" alt=""> Display phone number  </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row ">
					<div class="col-lg-12 col-md-12 col-12 details-title-box">
						<h1 class="details-title">Summary:</h1>
					</div>
					<div class="col-md-12 col-lg-12 col-12">
						<div class="row details-row">
							<div class="col-lg-12 col-md-12 col-12">
								<p class="details-para">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est 
								</p>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>
		<section class="biography-section">
			<div class="container-fluid biography-container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<h1 class="bio-title">Biography:</h1>
						<p class="bio-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus rhoncus quisque erat donec in porttitor nibh adipiscing neque. Ultricies urna id cursus tortor morbi. Sit quis nisl in ultrices pretium. Duis hendrerit feugiat nibh congue nibh nunc posuere. Eget erat proin in erat pulvinar convallis consectetur tincidunt. Et mi quam lorem risus commodo vitae laoreet quam. Interdum ultricies scelerisque dolor nunc quis. Ornare arcu vestibulum commodo urna.</p>
						<p class="bio-para">Duis ultricies pharetra tortor cras duis malesuada urna. Nisl arcu sem condimentum sem cum. Tristique adipiscing purus arcu, tellus scelerisque malesuada convallis ut. Integer aenean elit aliquet diam eu. Orci hendrerit viverra eget euismod fermentum consequat. Ultrices risus nulla justo, ultrices vel, lacus. Cras neque viverra mi vel habitasse dignissim in felis. Nam enim aliquet id at ornare consequat erat. Eleifend sollicitudin eu eget proin purus leo nulla massa, nec. Dignissim faucibus ornare lacus, cursus morbi nunc pharetra.</p>
					</div>
				</div>
			</div>
		</section>
        <section class="footer-section">
            <div class="container-fluid footer-container">
                <div class="row ">
                    <div class="col-lg-3 col-md-2 col-12">
                        <img class="img-fluid" src="img/navlogo.png" alt="">
                    </div>
                    <div class="col-lg-9 col-md-10 col-12 footer-nav">
                        <ul class="footer-links">
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Advertise with us</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Report</a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-lg-12 col-12">
                        <hr class="footer-hr">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-12">
                        <p class="footer-text"> <img src="img/copy-icon.png" alt=""> Copyright 2022 All Rights Reserved</p>
                        <p class="footer-text">This website uses cookies. We use cookies to personalize content and ads and to analyze our traffic. You consent to our cookies if you continue to use this website.</p>
                    </div>
                    <div class="col-md-6 col-lg-6 col-12 text-right social-icons">
                        <a href="#"><img src="img/fb-icon.png" alt=""></a>
                        <a href="#"><img src="img/insta-icon.png" alt=""></a>
                        <a href="#"><img src="img/yt-icon.png" alt=""></a>
                    </div>
                </div>
        </section>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/script.js"></script>
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    </body>
</html>